SELECT
    Id,
    Name,
    RecordTypeId,
    Industry,
    AnnualRevenue,
    Phone,
    Description,
    Type,
    BillingCountryCode,
    BillingCountry,
    BillingState,
    BillingStateCode,
    BillingStreet,
    BillingCity,
    BillingPostalCode,
    NumberOfEmployees,
    Website,
    (
        SELECT
            Id,
            FirstName,
            LastName,
            MobilePhone,
            Title,
            Email,
            LeadSource,
            Department,
            HomePhone,
            OtherPhone,
            GenderIdentity,
            MailingCountry,
            MailingCountryCode,
            MailingState,
            MailingStateCode,
            MailingStreet,
            MailingCity,
            MailingPostalCode
        FROM
            Contacts
    ),
    (
        SELECT
            Id,
            AccountId,
            Amount,
            CloseDate,
            CurrencyIsoCode,
            Description,
            LeadSource,
            Name,
            Probability,
            StageName,
            Type
        FROM
            Opportunities
    )
FROM
    Account
LIMIT
    50
