{
  "version" : "64.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "Id", "AccountId", "Name", "StageName", "Amount", "CloseDate", "Type", "LeadSource", "IsClosed", "IsWon", "OwnerId", "LastActivityDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type", "Industry", "OwnerId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "UPDATE0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "CloseDate",
          "newProperties" : {
            "label" : "Close Date",
            "name" : "CloseDate",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "dd-MM-yyyy"
            }
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "LastActivityDate",
          "newProperties" : {
            "label" : "Last Activity",
            "name" : "LastActivityDate",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "dd-MM-yyyy"
            }
          }
        } ]
      }
    },
    "REPLACE0" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "schema" : {
        "fields" : [ {
          "name" : "IsClosed_replace",
          "newProperties" : {
            "name" : "IsClosed"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IsClosed" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "IsClosed_replace",
          "label" : "Closed",
          "formulaExpression" : "replace(IsClosed, 'false', 'No 📂')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE1" : {
      "action" : "formula",
      "sources" : [ "REPLACE0" ],
      "schema" : {
        "fields" : [ {
          "name" : "IsClosed_replace",
          "newProperties" : {
            "name" : "IsClosed"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IsClosed" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "IsClosed_replace",
          "label" : "Closed",
          "formulaExpression" : "replace(IsClosed, 'true', 'Yes 🔒')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE2" : {
      "action" : "formula",
      "sources" : [ "REPLACE1" ],
      "schema" : {
        "fields" : [ {
          "name" : "IsWon_replace",
          "newProperties" : {
            "name" : "IsWon"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IsWon" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "IsWon_replace",
          "label" : "Won",
          "formulaExpression" : "replace(IsWon, 'false', 'No')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE3" : {
      "action" : "formula",
      "sources" : [ "REPLACE2" ],
      "schema" : {
        "fields" : [ {
          "name" : "IsWon_replace",
          "newProperties" : {
            "name" : "IsWon"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IsWon" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "IsWon_replace",
          "label" : "Won",
          "formulaExpression" : "replace(IsWon, 'true', 'Yes 💰')",
          "precision" : 255
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "REPLACE3" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account.Id", "Account.OwnerId", "AdminProfileName" ]
        }
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "CreatedDate",
          "newProperties" : {
            "label" : "Created Date",
            "name" : "CreatedDate",
            "typeProperties" : {
              "type" : "DATETIME",
              "format" : "dd-MM-yyyy"
            }
          }
        } ]
      }
    },
    "BUCKET0" : {
      "action" : "bucket",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "schema" : {
        "fields" : [ {
          "name" : "AmountBucket",
          "newProperties" : {
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 10
            }
          }
        } ]
      },
      "parameters" : {
        "fields" : [ {
          "name" : "AmountBucket",
          "label" : "Amount Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : false,
            "sourceField" : {
              "name" : "Amount",
              "type" : "NUMBER"
            },
            "buckets" : [ {
              "value" : "<100K",
              "rangeEnd" : 100000.0
            }, {
              "value" : "≥100K",
              "rangeStart" : 100000.0
            } ]
          }
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "BUCKET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities Analytics",
          "name" : "ds_OpportunitiesAnalytics",
          "rowLevelSecurityFilter" : "'OwnerId' == \"$User.Id\" || 'AdminProfileId' == \"$User.ProfileId\"",
          "folderName" : "Minlopro"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Profile",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Profile"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET2" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Name",
          "operator" : "EQUAL",
          "operands" : [ "System Administrator" ]
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "AdminProfileId",
          "label" : "Admin Profile ID",
          "formulaExpression" : "'admin_profile_id'",
          "precision" : 255,
          "defaultValue" : "---"
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "AdminProfileName",
          "label" : "Admin Profile Name",
          "formulaExpression" : "'System Administrator'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "UPDATE0" : {
      "action" : "update",
      "sources" : [ "FORMULA1", "FILTER0" ],
      "parameters" : {
        "leftKeys" : [ "AdminProfileName" ],
        "rightKeys" : [ "Name" ],
        "updateColumns" : {
          "AdminProfileId" : "Id"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Opportunities with Accounts",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "TRANSFORM0" : {
        "label" : "Normalize & Calculate Fields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.4,
        "left" : 672.2,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "REPLACE0" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          },
          "REPLACE1" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          },
          "REPLACE2" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          },
          "REPLACE3" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "BUCKET0" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "REPLACE0"
        }, {
          "source" : "REPLACE0",
          "target" : "REPLACE1"
        }, {
          "source" : "REPLACE1",
          "target" : "REPLACE2"
        }, {
          "source" : "REPLACE2",
          "target" : "REPLACE3"
        }, {
          "source" : "REPLACE3",
          "target" : "DROP_FIELDS0"
        }, {
          "source" : "DROP_FIELDS0",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "BUCKET0"
        } ]
      },
      "OUTPUT0" : {
        "label" : "ds_OpportunitiesAnalytics",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112.19999999999999,
        "left" : 812.1
      },
      "LOAD_DATASET2" : {
        "label" : "Profile",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "System Admin Profile",
        "description" : "",
        "type" : "FILTER",
        "top" : 392,
        "left" : 252
      },
      "TRANSFORM1" : {
        "label" : "Admin Profile Stub",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.19999999999999,
        "left" : 391.9,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Admin Profile ID"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Admin Profile Name"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "UPDATE0" : {
        "label" : "Opportunities with Admin Profile ID",
        "description" : "",
        "type" : "UPDATE",
        "top" : 112.19999999999999,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "UPDATE0"
    }, {
      "source" : "FILTER0",
      "target" : "UPDATE0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "UPDATE0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}