<aura:component implements="forceCommunity:themeLayout">
    <!--Attributes-->
    <aura:attribute name="menuApiName" type="String" required="true" />
    <!--Main Content Area-->
    <div class="slds-m-horizontal_xx-large slds-p-top_xx-small slds-theme_default">
        <c:digExNavigationBar menuApiName="{!v.menuApiName}" />
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-2 slds-medium-size_8-of-12">
                <div class="slds-m-around_x-small">
                    <section>{!v.body}</section>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-2 slds-medium-size_4-of-12">
                <div class="slds-m-around_x-small">
                    <c:digExRunningUserInfo />
                </div>
            </div>
        </div>
    </div>
</aura:component>
