<aura:component implements="forceCommunity:themeLayout">
    <!--Custom Regions-->
    <aura:attribute name="hiddenRegion" type="Aura.Component[]" description="Custom region for system/service components" />
    <!--Attributes-->
    <aura:attribute name="menuApiName" type="String" required="true" />
    <!--Main Content Area-->
    <div class="minlopro-container slds-container_x-large slds-container_center slds-p-around_medium slds-card">
        <lightning:layout multipleRows="true" pullToBoundary="small">
            <lightning:layoutItem size="12" largeDeviceSize="9" padding="around-small">
                <div class="slds-p-vertical_medium">
                    <c:digExNavigationBar menuApiName="{!v.menuApiName}" />
                </div>
                <div
                    class="slds-p-around_medium minlopro-bg"
                    style="{!'background-image: url(' + $Resource.CommonsAssets + '/wallpapers/slds-v2-bg-1.jpg' + ');'}"
                ></div>
                <div class="slds-m-vertical_medium slds-theme_shade">{!v.body}</div>
                <div
                    class="slds-p-around_medium minlopro-bg"
                    style="{!'background-image: url(' + $Resource.CommonsAssets + '/wallpapers/slds-v2-bg-2.jpg' + ');'}"
                ></div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" largeDeviceSize="3" padding="around-small">
                <c:digExRunningUserInfo />
                <div class="slds-m-vertical_small">{!v.hiddenRegion}</div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
