<apex:page sidebar="false" showheader="false">
    <apex:includeLightning />
    <script>
        console.log('Script invocation...');
        $Lightning.use('c:optInConfirmationApp', function () {
            console.log('Creating custom LWC...');
            $Lightning.createComponent('c:optInConsent', {}, 'lightning', function (cmp) {
                console.log('Custom LWC was created!');
            });
        });
    </script>

    <h1>Congratulations</h1>
    <p>This is your new Page</p>
    <div id="lightning"></div>
</apex:page>
