<table border="0" cellpadding="5" width="600" cellspacing="5" height="400">
  <tr valign="top" height="50">
    <td tEditID="c1r1"
        style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"
        aEditID="c1r1" locked="0">
      <![CDATA[Content at top]]>
    </td>
  </tr>
  <tr valign="top" height="300">
    <td tEditID="c1r2"
        style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"
        aEditID="c1r2" locked="0">
      <![CDATA[MAIN content goes here!
      <style>
        h3{
            color: brown;
        }
      </style>
      <div><br></div>
      <div>IMAGE:</div>
      <div><img
        src="https://miami-brooklyn-6811-dev-ed.scratch.file.force.com/servlet/servlet.ImageServer?id=015KG000000guPQ&amp;oid=00DKG000000H0hs"
        border="0" align="left" alt=""><br></div>
      <br>
      <div><h3><br></h3>
        <h3><span style="font-size: 12pt;">This is custom HTML-formatted text TXT_T_R</span></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <b>industry</b>. <span
          style="background-color: antiquewhite">Lorem Ipsum has been the industry's</span> standard dummy text ever
          since the 1500s</p>
      </div>
      ]]>
    </td>
  </tr>
  <tr valign="top" height="50">
    <td tEditID="c1r3"
        style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"
        aEditID="c1r3" locked="0">
      <![CDATA[Thanks,
      <div>Yours&nbsp;<i>{!User.Name}</i></div>
      ]]>
    </td>
  </tr>
</table>