<table border="0" cellpadding="5" width="550" cellspacing="5" height="400">
  <tr valign="top" height="400">
    <td tEditID="c1r1"
        style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"
        aEditID="c1r1" locked="0">
      <h3>Hello {!Account.Name}</h3>
      <p>Please click a button below to confirm your engagement with Minloproo.</p>
      <div><a href="@OPT_IN_CONFIRMATION_LINK" rel="opener">CONFIRM</a></div>
    </td>
  </tr>
</table>