<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Commons_Msg_Info</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Info</shortDescription>
        <value>Info</value>
    </labels>
    <labels>
        <fullName>Commons_Msg_Error</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Commons_Msg_Success</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Commons_Msg_Warning</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
</CustomLabels>