<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding: 20px 0;">
      <h3>Hello {!Account.Name}</h3>
      <p
        style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; text-align: center; margin-bottom: 20px;">
        Please click a button below to confirm your engagement with Minlopro.
      </p>
      <a href="@OPT_IN_CONFIRMATION_LINK" target="_blank"
         style="background-color: #007bff; color: #ffffff; padding: 15px 25px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-family: Arial, sans-serif; border-radius: 5px;">
        CONFIRM
      </a>
    </td>
  </tr>
</table>
